artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1744160
model_uuid: ecf14e453bd44b868b4ec0b37dc75a0a
run_id: 0e39561d98b64ea6b093e7d329def308
signature:
  inputs: '[{"type": "double", "name": "Pregnancies", "required": true}, {"type":
    "double", "name": "Glucose", "required": true}, {"type": "double", "name": "BloodPressure",
    "required": true}, {"type": "double", "name": "SkinThickness", "required": true},
    {"type": "double", "name": "Insulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigreeFunction",
    "required": true}, {"type": "double", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-04-29 05:06:59.748960'
